{
  "api": "http://127.0.0.1:1234",
  "graph_model": "llama-3.2-1b-instruct",
  "image_model": "xtuner/llava-phi-3-mini-gguf",
  "tests": [
    {
      "name": "Sprawdzanie działalności algorytmu.",
      "edges": 3,
      "nodes": 3
    },
    {
      "name": "Sprawdzanne funkcjonalności LLM",
      "eges": 5,
      "nodes": 10,
      "ai": true,
      "image": true
    }
  ]
}
